; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Maka"
#define MyAppVersion "1"
#define MyAppPublisher "Kevin Ferreira Sacco"
#define MyAppExeName "Maka.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61B82BC5-5667-4152-8BB1-73FA9132652A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Users\Kekon\source\repos\Maka\MakaInstaller
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\Kekon\Desktop
OutputBaseFilename=InstallerMaka
SetupIconFile=C:\Users\Kekon\Pictures\ImagenesProyecto\PlaneMaka.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Maka.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Maka.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Maka.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Maka.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Maka.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Maka.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.DependencyModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\SQLitePCLRaw.nativelibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\bin\Release\net5.0-windows\net5.0-windows\ZstdNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kekon\source\repos\Maka\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

